{
  "name": "gaff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "CLOUDFLARE_INCLUDE_PROCESS_ENV=true doppler run --project gaff --config dev --scope ~/.t-stack/orgs/timothygithinji -- bun scripts/neon-env.ts bun run dev:vite",
    "dev:vite": "vite",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "db:push": "doppler run --project gaff --config dev --scope ~/.t-stack/orgs/timothygithinji -- bun scripts/neon-env.ts bunx drizzle-kit push",
    "db:studio": "doppler run --project gaff --config dev --scope ~/.t-stack/orgs/timothygithinji -- bun scripts/neon-env.ts bunx drizzle-kit studio",
    "db:branch:create": "doppler run --project gaff --config dev --scope ~/.t-stack/orgs/timothygithinji -- bun scripts/database/neon-branch-create.ts",
    "db:branch:reset": "doppler run --project gaff --config dev --scope ~/.t-stack/orgs/timothygithinji -- bun scripts/database/neon-branch-reset.ts",
    "db:env": "doppler run --project gaff --config dev --scope ~/.t-stack/orgs/timothygithinji -- bun scripts/neon-env.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "test": "vitest",
    "trigger:dev": "trigger dev",
    "codegen": "openapi-ts"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.37.3",
    "@hey-api/client-fetch": "^0.13.1",
    "@neondatabase/serverless": "^0.10.4",
    "@tanstack/react-router": "^1.87.0",
    "@tanstack/react-start": "^1.168.10",
    "@tanstack/start": "^1.87.0",
    "@trigger.dev/sdk": "^4.4.6",
    "@vitejs/plugin-react": "^5.1.4",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.36.4",
    "flatted": "^3.4.2",
    "hono": "^4.6.12",
    "jose": "^6.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@hey-api/openapi-ts": "^0.97.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.28.1",
    "node-html-parser": "^7.1.0",
    "trigger.dev": "^4.4.6",
    "typescript": "^5.7.2",
    "ultracite": "^4.1.15",
    "vite": "^7.0.0",
    "vitest": "^2.1.8",
    "wrangler": "^4.93.0"
  }
}
