{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun run $CLAUDE_PROJECT_DIR/.claude/scripts/validate-doppler-command.ts"
          },
          {
            "type": "command",
            "command": "bun run $CLAUDE_PROJECT_DIR/.claude/scripts/validate-drizzle-push.ts"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run $CLAUDE_PROJECT_DIR/.claude/scripts/validate-drizzle-files.ts"
          }
        ]
      }
    ]
  }
}
